# haoshuai

./: CvMCM.sql  pom.xml
src/main/java/com/haoshuai/app/: AppApplication.java  WebApplication.java
src/main/java/com/haoshuai/app/entity/: Bed.java  Cart.java  Custom.java  CustomAddress.java  Dependents.java  Equip.java  EquipMaintenance.java  EquipRecycle.java  FamilyPastHistory.java  FiscalExpenditure.java  HomeMedicalCare.java  MenuVo.java  Nurse.java  NutChild.java  Order.java  Patient.java  Physician.java  Product.java  ResultCode.java  Section.java  ServiceAged.java  Staff.java  StatusCode.java  SysUser.java  SysUserRole.java  SystemMenu.java
src/main/java/com/haoshuai/app/mapper/: BedMapper.java  CartMapper.java  CustomAddressMapper.java  CustomMapper.java  DependentsMapper.java  EquipMaintenanceMapper.java  EquipMapper.java  EquipRecycleMapper.java  FamilyPastHistoryMapper.java  FiscalExpenditureMapper.java  HomeMedicalCareMapper.java  NurseMapper.java  NutChildMapper.java  OrderMapper.java  PatientMapper.java  PhysicianMapper.java  ProductMapper.java  SectionMapper.java  ServiceAgedMapper.java  StaffMapper.java  SysMenuMapper.java  SysUserRoleMapper.java  SysUsrMapper.java
src/main/java/com/haoshuai/app/services/: CustomService.java  FinanceService.java  GenUsrService.java  HrService.java  SysMenuService.java  SysUsrService.java
src/main/java/com/haoshuai/app/utils/: Config.java  KaptchaCode.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mapper/: BedMapper.xml  CartMapper.xml  CustomAddressMapper.xml  CustomMapper.xml  DependentsMapper.xml  EquipMaintenanceMapper.xml  EquipMapper.xml  EquipRecycleMapper.xml  FamilyPastHistoryMapper.xml  FiscalExpenditure.xml  HomeMedicalCareMapper.xml  NurseMapper.xml  NutChildMapper.xml  OrderMapper.xml  PatientMapper.xml  PhysicianMapper.xml  ProductMapper.xml  SectionMapper.xml  ServiceAgedMapper.xml  StaffMapper.xml  SysUserRoleMapper.xml  SysUsrMapper.xml  SystemMenuMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: countdown.js
src/main/resources/templates/: index.html  login.html  user_password.html  user_setting.html  welcome.html
src/main/resources/templates/custom/: address.html  address_edit.html  change_password.html  find_pwd.html  hmc.html  index.html  login.html  nc.html  old.html  order_confirm.html  order_list.html  pay_order.html  product.html  profile.html  register.html  return_request.html  user.html
src/main/resources/templates/fc/finance/: income_expense_manage.html  order_manage.html  section_edit.html
src/main/resources/templates/hr/nurse/: nurse_add.html  nurse_edit.html  nurse_manage.html
src/main/resources/templates/hr/physican/: physician_add.html  physician_edit.html  physician_manage.html
src/main/resources/templates/hr/staff/: staff_add.html  staff_edit.html  staff_manage.html
src/main/resources/templates/sys/bed/: bed_add.html  bed_edit.html  bed_manage.html
src/main/resources/templates/sys/section/: section_add.html  section_manage.html
src/main/resources/templates/sys/user/: user_add.html  user_edit.html  user_manage.html
src/test/java/com/haoshuai/app/: AppApplicationTests.java
(+12 files in other folders)
